<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.fk_producto_categoria" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id_color" />
    </Key>
    <Property Name="id_color" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categoria" Relationship="Self.fk_producto_categoria" FromRole="producto" ToRole="categoria" />
  </EntityType>
  <EntityType Name="talla">
    <Key>
      <PropertyRef Name="id_talla" />
    </Key>
    <Property Name="id_talla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="talla1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_producto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="color" EntityType="Self.color" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="talla" EntityType="Self.talla" />
    <AssociationSet Name="fk_producto_categoria" Association="Self.fk_producto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>